py -3.10 -m venv .venv

pip install numpy opencv-python pillow mediapipe tqdm rich


.\.venv\Scripts\Activate.ps1

EXTRACCION:
-----------

python extract_rois_v2.py `
   --videos single_signer/videos `
   --out single_signer/kp `
   --format npz `
   --streams face hands pose `
   --metadata single_signer/metadata.jsonl `
   --delegate cpu `
   --fps-limit 15 `
   --face-model .\models\face_landmarker.task `
   --hand-model .\models\hand_landmarker.task `
   --pose-model .\models\pose_landmarker_full.task `
   --export-keypoints


VISUALIZACION:
--------------

python visualize_keypoints_viewer.py    --videos-dir single_signer/videos  --keypoints-dir single_signer/kp/keypoints --csv meta.csv


ENTRENAMIENTO:
--------------

python tools_finetune_sonar_slt.py `
  --keypoints-dir single_signer\kp\keypoints `
  --csv meta.csv `
  --out runs\sonar_slt_finetune_lsa_v2 `
  --model-name mtmlt/sonar-nllb-200-1.3B `
  --tgt-lang spa_Latn `
  --epochs 60 --batch-size 4 --accum 4 --lr 2e-4 --T 128 `
  --half  --device cuda --save-every 100 --log-every 1 `
  --lam-sem 2.0 --mse-weight 100 --cos-weight 0.3 `
  --lam-ce 2.0 --lam-ae 0.2 --lam-nce 0.05 --nce-temperature 0.07 `
  --sample-metrics  --save-samples

o



python tools_finetune_sonar_slt.py `
   --keypoints-dir single_signer\kp\keypoints `
   --csv meta.csv `
   --out runs\sonar_slt_finetune_lsa_v2 `
   --model-name mtmlt/sonar-nllb-200-1.3B `
   --tgt-lang spa_Latn `
   --epochs 50 --batch-size 4 --accum 4 --lr 1e-4 --T 128 `
   --device cuda --save-every 100 --log-every 1 `
   --lam-sem 0.4 --mse-weight 1500 --cos-weight 1.5 `
   --lam-ce 1.5 --lam-ae 0.5 --lam-nce 0.03 --nce-temperature 0.07 `
   --sample-metrics  --save-samples



EVALUACION:
-----------

python tools_eval_sonar_slt.py  --preds runs/sonar_slt_infer/preds.csv  --references meta.csv  --split test  --output runs/sonar_slt_infer/metrics.json


INFERENCIA:
------------

python tools_infer_sonar_slt.py    --keypoints-dir single_signer\kp\keypoints   --csv meta.csv   --out slt\runs\sonar_slt_infer   --tgt-lang spa_Latn  --device auto --adapter-ckpt runs\sonar_slt_finetune_lsa_v2\checkpoints\adapter_step001200.pt

