[pytest]
addopts = --maxfail=1 --disable-warnings --cov=tools_finetune_sonar_slt --cov=tools_infer_sonar_slt --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
testpaths = tests
